<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="586dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Add Expense"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa"
            android:textSize="1px" />

        <EditText
            android:id="@+id/editTextExpenseAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="24dp"
            android:background="@drawable/input"
            android:hint="Amount (PHP)"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#afafaf" />

        <Spinner
            android:id="@+id/spinnerExpenseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextExpenseAmount"
            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextExpenseNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerExpenseCategory"
            android:layout_marginTop="16dp"
            android:background="@drawable/input"
            android:hint="Note"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#afafaf" />

        <!-- Horizontal LinearLayout for Button and TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextExpenseNote"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:padding="15dp"
                android:text="Pick Date"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/textViewSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/input"
                android:hint="mm/dd/yy"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#afafaf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonAddExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/buttons"
                android:backgroundTint="#2d2d2d"
                android:text="Add"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/buttons"
                android:text="Cancel"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
